# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-7Z1W0JZQKL"


# Mailchimp
MAILCHIMP_API_KEY="aaf94a335f5bd095488f3093c27badad-us14"
MAILCHIMP_API_SERVER="us14"
MAILCHIMP_AUDIENCE_ID="051764f493"

# FB Pixel

FACEBOOK_ID = "1111379676308859"
